#footer {
    .body;
    .centered;
    .clear;
    .spacing(padding, top, 5);
    .spacing(padding, bottom, 2);
}

#copyright {
    .spacing-zero;
}

.social {

    .centered;
    a {
        .no-underline;
        font-size: 32px;
        color: @colour-green;
        margin: 0 2px;
    }

}
