.header {
    width: 100%;
    .centered;
    .clear;
    .spacing(padding, top);
    .spacing(padding, bottom);


    &.sticky {
      position: fixed;
      background: fadeout(@colour-white, 10%);
      .box-shadow(0px, 3px, 5px, 0px, @colour-black, 40%);
      z-index: 1;
    }

    .logo {

        .size-up(10);
        font-size: @calculated-size;
        .no-underline;
        .spacing(margin, bottom);

        @media @mobile-max {
            .size-up(16);
            font-size: @calculated-size;
        }
    }

    .container {
      position: relative; // to position back to top button
    }

}
