.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.text-centered {
    text-align: center;
}

.centered () {
    .text-centered;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.no-underline () {
    text-decoration: none;
}

.inverted () {
    background: @colour-green;
    color: @colour-white;
}

.body () {
    width: 96%;
    max-width: @size-base * 60;
}

.clear {
    clear: both;
}

.date {
    .size-down(2);
    font-size: @calculated-size;
    .spacing(margin, bottom);
    .text-centered;
}

@border-style-1: 1px dashed;

@border-style-2: 1px solid;

@border-presence: 5px solid @colour-violet;
@border-absence: 4px solid transparent;

.heading () {
    color: @colour-violet;
    .text-centered;
    font-weight: normal;

    a {
        text-decoration: none;
    }
}

.credits {
    .spacing(padding, top);
}

.box-sizing () {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.full-width () {
    width: 100%;
}

.border-top {
    .spacing(padding, top);
    border-top: @border-style-2 @colour-shadow;
}

.border-bottom {
    border-bottom: @border-style-2 @colour-shadow;
    .spacing(margin, bottom);
}

.box-shadow(@h, @v, @b, @s, @c, @o) {
  -webkit-box-shadow: @h @v @b @s fadeout(@c, @o);
  -moz-box-shadow: @h @v @b @s fadeout(@c, @o);
  box-shadow:  @h @v @b @s fadeout(@c, @o);
}
