.back-to-top {
    position: fixed;
    .hide;
    .no-underline;
    bottom: @size-base * 2;
    right: @size-base * 0.5;
    background: fadeout(@colour-white, 40%);
    border-radius: 10px;
    .spacing-horizontal(padding, 0.5);
    .spacing-vertical(padding, 0.5);
    color: @colour-black;
    border: @border-style-2 @colour-black;
    z-index: 10;

    &:hover {
        color: @colour-violet;
        border-color: @colour-violet;
    }

    .fa-long-arrow-up {
        .spacing(margin, left, 0.5);
    }

}
