@import "config.less";
@import "helpers.less";

.pointer {
    display: none;
}

.hide {
    display: block;
}

.hidden-tile {
    position: static;
    overflow: visible;
    opacity: 1;
    
    .view-large {
        display: none;        
    }
    
    img {
        display: none;
    }
}

.info-tile {
    border-radius: 0;
    
    /*
    transition: none;	
    -moz-transition: none;
    -webkit-transition: none;  
    */
}



.year-box.hide {
    display: block;
}

.view-large span {
    display: none;
}

.back-to-top {
    display: none;
}
